In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")
pd.set_option('display.max_columns',None)

In [4]:
matches = pd.read_csv('matches.csv')
balls = pd.read_csv('deliveries.csv')
matches.head()

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan

In [5]:
print(matches.shape)
print(" -------------------- ")
print(matches.isnull().sum())
print(" -------------------- ")
print(matches.info())

(1024, 20)
 --------------------
id                    0
season                0
city                 51
date                  0
match_type            0
player_of_match       5
venue                 0
team1                 0
team2                 0
toss_winner           0
toss_decision         0
winner                5
result                0
result_margin        19
target_runs           3
target_overs          3
super_over            0
method             1003
umpire1               0
umpire2               0
dtype: int64
 --------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1024 entries, 0 to 1023
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1024 non-null   int64
 1   season           1024 non-null   object
 2   city             973 non-null    object
 3   date             1024 non-null   object
 4   match_type       1024 non-null   object
 5   player_of_match  1019 non-null   object
 6   venue            1024 non-null   object
 7   team1            1024 non-null   object
 8   team2            1024 non-null   object
 9   toss_winner      1024 non-null   object
 10  toss_decision    1024 non-null   object
 11  winner           1019 non-null   object
 12  result           1024 non-null   object
 13  result_margin    1005 non-null   float64
 14  target_runs      1021 non-null   float64
 15  target_overs     1021 non-null   float64
 16  super_over       1024 non-null   object
 17  method           21 non-null     object
 18  umpire1          1024 non-null   object
 19  umpire2          1024 non-null   object
dtypes: float64(3), int64(1), object(16)
memory usage: 160.1+ KB
None

In [6]:
matches[matches["winner"].isna()]

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
241,501265,2011,Delhi,2011-05-21,League,NaN,Feroz Shah Kotla,Delhi Daredevils,Pune Warriors,Delhi Daredevils,bat,NaN,no result,NaN,NaN,NaN,N,NaN,SS Hazare,RJ Tucker
485,829763,2015,Bangalore,2015-04-29,League,NaN,M Chinnaswamy Stadium,Royal Challengers Bangalore,Rajasthan Royals,Rajasthan Royals,field,NaN,no result,NaN,NaN,NaN,N,NaN,JD Cloete,PG Pathak
511,829813,2015,Bangalore,2015-05-17,League,NaN,M Chinnaswamy Stadium,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,field,NaN,no result,NaN,188.0,20.0,N,NaN,HDPK Dharmasena,K Srinivasan
744,1178424,2019,Bengaluru,2019-04-30,League,NaN,M.Chinnaswamy Stadium,Royal Challengers Bangalore,Rajasthan Royals,Rajasthan Royals,field,NaN,no result,NaN,63.0,5.0,N,NaN,NJ Llong,UV Gandhe
994,1359519,2023,Lucknow,2023-05-03,League,NaN,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,Lucknow Super Giants,Chennai Super Kings,Chennai Super Kings,field,NaN,no result,NaN,NaN,NaN,N,NaN,AK Chaudhary,NA Patwardhan

In [7]:
matches.drop(columns = ["method","city"],inplace = True)

In [8]:
matches.dropna(subset=['winner'], inplace=True)

In [9]:
matches["season"].unique()

array(['2007/08', '2009', '2009/10', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020/21', '2021', '2022',
       '2023'], dtype=object)

In [10]:
matches['season'] = matches['season'].apply(lambda x: int(x[:4]))

In [11]:
matches['team1'] = matches['team1'].str.replace('Delhi Daredevils', 'Delhi Capitals')
matches['team2'] = matches['team2'].str.replace('Delhi Daredevils', 'Delhi Capitals')
matches['winner'] = matches['winner'].str.replace('Delhi Daredevils', 'Delhi Capitals')

matches['team1'] = matches['team1'].str.replace('Kings XI Punjab', 'Punjab Kings')
matches['team2'] = matches['team2'].str.replace('Kings XI Punjab', 'Punjab Kings')
matches['winner'] = matches['winner'].str.replace('Kings XI Punjab', 'Punjab Kings')

matches['team1'] = matches['team1'].str.replace('Deccan Chargers', 'Sunrisers Hyderabad')
matches['team2'] = matches['team2'].str.replace('Deccan Chargers', 'Sunrisers Hyderabad')
matches['winner'] = matches['winner'].str.replace('Deccan Chargers', 'Sunrisers Hyderabad')

matches['team1'] = matches['team1'].str.replace('Rising Pune Supergiant', 'Pune Warriors')
matches['team2'] = matches['team2'].str.replace('Rising Pune Supergiant', 'Pune Warriors')
matches['winner'] = matches['winner'].str.replace('Rising Pune Supergiant', 'Pune Warriors')

matches['team1'] = matches['team1'].str.replace('Rising Pune Supergiants', 'Pune Warriors')
matches['team2'] = matches['team2'].str.replace('Rising Pune Supergiants', 'Pune Warriors')
matches['winner'] = matches['winner'].str.replace('Rising Pune Supergiants', 'Pune Warriors')

matches['team1'] = matches['team1'].str.replace('Gujarat Lions', 'Gujarat Titans')
matches['team2'] = matches['team2'].str.replace('Gujarat Lions', 'Gujarat Titans')
matches['winner'] = matches['winner'].str.replace('Gujarat Lions', 'Gujarat Titans')

In [12]:
matches.head()

,id,season,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,umpire1,umpire2
0,335982,2007,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,Asad Rauf,RE Koertzen
1,335983,2007,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Punjab Kings,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,MR Benson,SL Shastri
2,335984,2007,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Capitals,Rajasthan Royals,Rajasthan Royals,bat,Delhi Capitals,wickets,9.0,130.0,20.0,N,Aleem Dar,GA Pratapkumar
3,335985,2007,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,SJ Davis,DJ Harper
4,335986,2007,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Sunrisers Hyderabad,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,BF Bowden,K Hariharan

In [13]:
matches.isnull().sum()

id                  0
season              0
date                0
match_type          0
player_of_match     0
venue               0
team1               0
team2               0
toss_winner         0
toss_decision       0
winner              0
result              0
result_margin      14
target_runs         0
target_overs        0
super_over          0
umpire1             0
umpire2             0
dtype: int64

In [14]:
matches[matches["result_margin"].isna()]

,id,season,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,umpire1,umpire2
66,392190,2009,2009-04-23,League,YK Pathan,Newlands,Kolkata Knight Riders,Rajasthan Royals,Kolkata Knight Riders,field,Rajasthan Royals,tie,NaN,151.0,20.0,Y,MR Benson,M Erasmus
130,419121,2009,2010-03-21,League,J Theron,"MA Chidambaram Stadium, Chepauk",Chennai Super Kings,Punjab Kings,Chennai Super Kings,field,Punjab Kings,tie,NaN,137.0,20.0,Y,K Hariharan,DJ Harper
328,598004,2013,2013-04-07,League,GH Vihari,"Rajiv Gandhi International Stadium, Uppal",Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,bat,Sunrisers Hyderabad,tie,NaN,131.0,20.0,Y,AK Chaudhary,S Ravi
342,598017,2013,2013-04-16,League,V Kohli,M Chinnaswamy Stadium,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,field,Royal Challengers Bangalore,tie,NaN,153.0,20.0,Y,M Erasmus,VA Kulkarni
416,729315,2014,2014-04-29,League,JP Faulkner,Sheikh Zayed Stadium,Kolkata Knight Riders,Rajasthan Royals,Rajasthan Royals,bat,Rajasthan Royals,tie,NaN,153.0,20.0,Y,Aleem Dar,AK Chaudhary
475,829741,2015,2015-04-21,League,SE Marsh,"Sardar Patel Stadium, Motera",Rajasthan Royals,Punjab Kings,Kings XI Punjab,field,Punjab Kings,tie,NaN,192.0,20.0,Y,M Erasmus,S Ravi
610,1082625,2017,2017-04-29,League,KH Pandya,Saurashtra Cricket Association Stadium,Gujarat Titans,Mumbai Indians,Gujarat Lions,bat,Mumbai Indians,tie,NaN,154.0,20.0,Y,AK Chaudhary,CB Gaffaney
705,1175365,2019,2019-03-30,League,PP Shaw,Arun Jaitley Stadium,Kolkata Knight Riders,Delhi Capitals,Delhi Capitals,field,Delhi Capitals,tie,NaN,186.0,20.0,Y,AY Dandekar,Nitin Menon
746,1178426,2019,2019-05-02,League,JJ Bumrah,Wankhede Stadium,Mumbai Indians,Sunrisers Hyderabad,Mumbai Indians,bat,Mumbai Indians,tie,NaN,163.0,20.0,Y,CK Nandan,S Ravi
757,1216493,2020,2020-09-20,League,MP Stoinis,Dubai International Cricket Stadium,Delhi Capitals,Punjab Kings,Kings XI Punjab,field,Delhi Capitals,tie,NaN,158.0,20.0,Y,AK Chaudhary,Nitin Menon
765,1216547,2020,2020-09-28,League,AB de Villiers,Dubai International Cricket Stadium,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,Royal Challengers Bangalore,tie,NaN,202.0,20.0,Y,Nitin Menon,PR Reiffel
790,1216512,2020,2020-10-18,League,LH Ferguson,Sheikh Zayed Stadium,Kolkata Knight Riders,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Kolkata Knight Riders,tie,NaN,164.0,20.0,Y,PG Pathak,S Ravi
791,1216517,2020,2020-10-18,League,KL Rahul,Dubai International Cricket Stadium,Mumbai Indians,Punjab Kings,Mumbai Indians,bat,Punjab Kings,tie,NaN,177.0,20.0,Y,Nitin Menon,PR Reiffel
835,1254077,2021,2021-04-25,League,PP Shaw,"MA Chidambaram Stadium, Chepauk, Chennai",Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,bat,Delhi Capitals,tie,NaN,160.0,20.0,Y,CB Gaffaney,KN Ananthapadmanabhan

In [15]:
matches["result_margin"].fillna(0,inplace = True)

## BALL DATA

In [16]:
balls.head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN

In [17]:
print(balls.shape)
print(" -------------------- ")
print(balls.isnull().sum())
print(" -------------------- ")
print(balls.info())

(243817, 17)
 --------------------
match_id                 0
inning                   0
batting_team             0
bowling_team             0
over                     0
ball                     0
batter                   0
bowler                   0
non_striker              0
batsman_runs             0
extra_runs               0
total_runs               0
extras_type         230758
is_wicket                0
player_dismissed    231750
dismissal_kind      231750
fielder             235154
dtype: int64
 --------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243817 entries, 0 to 243816
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          243817 non-null  int64
 1   inning            243817 non-null  int64
 2   batting_team      243817 non-null  object
 3   bowling_team      243817 non-null  object
 4   over              243817 non-null  int64
 5   ball              243817 non-null  int64
 6   batter            243817 non-null  object
 7   bowler            243817 non-null  object
 8   non_striker       243817 non-null  object
 9   batsman_runs      243817 non-null  int64
 10  extra_runs        243817 non-null  int64
 11  total_runs        243817 non-null  int64
 12  extras_type       13059 non-null   object
 13  is_wicket         243817 non-null  int64
 14  player_dismissed  12067 non-null   object
 15  dismissal_kind    12067 non-null   object
 16  fielder           8663 non-null    object
dtypes: int64(8), object(9)
memory usage: 31.6+ MB
None

### batter_stats

In [18]:
batters = balls.groupby(["batter"])
batter_stats = pd.DataFrame(batters['ball'].count()).rename(columns={"ball":"balls_faced"})
batter_stats

                balls_faced
batter
A Ashish Reddy          196
A Badoni                325
A Chandila                7
A Chopra                 75
A Choudhary              20
...                     ...
Yashpal Singh            67
Younis Khan               7
Yudhvir Singh             2
Yuvraj Singh           2207
Z Khan                  141

[637 rows x 1 columns]

In [19]:
batter_stats['innings'] = batters['inning'].nunique()
batter_stats['runs'] = batters['batsman_runs'].sum()
batter_stats

                balls_faced  innings  runs
batter
A Ashish Reddy          196        2   280
A Badoni                325        2   399
A Chandila                7        1     4
A Chopra                 75        2    53
A Choudhary              20        2    25
...                     ...      ...   ...
Yashpal Singh            67        2    47
Younis Khan               7        1     3
Yudhvir Singh             2        1     1
Yuvraj Singh           2207        3  2754
Z Khan                  141        2   117

[637 rows x 3 columns]

In [20]:
batter_stats["0s"] = balls[balls["batsman_runs"]==0].groupby("batter")["batsman_runs"].count()
batter_stats['0s'].fillna(0,inplace=True)

batter_stats["1s"] = balls[balls["batsman_runs"]==1].groupby("batter")["batsman_runs"].count()
batter_stats['1s'].fillna(0,inplace=True)

batter_stats["2s"] = balls[balls["batsman_runs"]==2].groupby("batter")["batsman_runs"].count()
batter_stats['2s'].fillna(0,inplace=True)

batter_stats["3s"] = balls[balls["batsman_runs"]==3].groupby("batter")["batsman_runs"].count()
batter_stats['3s'].fillna(0,inplace=True)

batter_stats["4s"] = balls[balls["batsman_runs"]==4].groupby("batter")["batsman_runs"].count()
batter_stats['4s'].fillna(0,inplace=True)

batter_stats["6s"] = balls[balls["batsman_runs"]==6].groupby("batter")["batsman_runs"].count()
batter_stats['6s'].fillna(0,inplace=True)

In [21]:
batter_stats

,balls_faced,innings,runs,0s,1s,2s,3s,4s,6s
batter,,,,,,,,,
A Ashish Reddy,196,2,280,61.0,83.0,20.0,1.0,16.0,15.0
A Badoni,325,2,399,127.0,124.0,28.0,3.0,24.0,19.0
A Chandila,7,1,4,3.0,4.0,0.0,0.0,0.0,0.0
A Chopra,75,2,53,45.0,21.0,2.0,0.0,7.0,0.0
A Choudhary,20,2,25,4.0,13.0,1.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...
Yashpal Singh,67,2,47,39.0,20.0,2.0,1.0,5.0,0.0
Younis Khan,7,1,3,4.0,3.0,0.0,0.0,0.0,0.0
Yudhvir Singh,2,1,1,1.0,1.0,0.0,0.0,0.0,0.0
Yuvraj Singh,2207,3,2754,977.0,741.0,119.0,3.0,218.0,149.0
Z Khan,141,2,117,74.0,47.0,7.0,0.0,11.0,2.0

In [22]:
batter_stats["player_out"] = batters["player_dismissed"].count()

In [23]:
batter_stats["strike_rate"] = round(batter_stats["runs"]/batter_stats["balls_faced"],2)
batter_stats["strike_rate"].fillna(0,inplace = True)
batter_stats["batting_avg"] = round(batter_stats["runs"]/batter_stats["player_out"],2)
batter_stats["batting_avg"].fillna(0,inplace = True)

In [24]:
batter_stats

,balls_faced,innings,runs,0s,1s,2s,3s,4s,6s,player_out,strike_rate,batting_avg
batter,,,,,,,,,,,,
A Ashish Reddy,196,2,280,61.0,83.0,20.0,1.0,16.0,15.0,15,1.43,18.67
A Badoni,325,2,399,127.0,124.0,28.0,3.0,24.0,19.0,18,1.23,22.17
A Chandila,7,1,4,3.0,4.0,0.0,0.0,0.0,0.0,1,0.57,4.00
A Chopra,75,2,53,45.0,21.0,2.0,0.0,7.0,0.0,5,0.71,10.60
A Choudhary,20,2,25,4.0,13.0,1.0,0.0,1.0,1.0,2,1.25,12.50
...,...,...,...,...,...,...,...,...,...,...,...,...
Yashpal Singh,67,2,47,39.0,20.0,2.0,1.0,5.0,0.0,4,0.70,11.75
Younis Khan,7,1,3,4.0,3.0,0.0,0.0,0.0,0.0,1,0.43,3.00
Yudhvir Singh,2,1,1,1.0,1.0,0.0,0.0,0.0,0.0,2,0.50,0.50
Yuvraj Singh,2207,3,2754,977.0,741.0,119.0,3.0,218.0,149.0,109,1.25,25.27
Z Khan,141,2,117,74.0,47.0,7.0,0.0,11.0,2.0,15,0.83,7.80

### bowler_stats

In [25]:
bowlers = balls.groupby("bowler")
bowler_stats = pd.DataFrame(bowlers['ball'].count()).rename(columns={'ball':'balls_thrown'})

In [26]:
wickets = balls[balls["dismissal_kind"].isin(['caught','bowled', 'lbw','stumped', 'caught and bowled', 'hit wicket'])]
bowler_stats["wickets"] = wickets.groupby(["bowler"])["batter"].count()
bowler_stats["wickets"].fillna(0,inplace= True)

In [27]:
bowler_stats["overs"] = round(bowler_stats["balls_thrown"]/6,2)

In [28]:
bowler_stats["runs_conceded"] = bowlers["total_runs"].sum()
bowler_stats["runs_conceded"].fillna(0,inplace = True)

In [29]:
bowler_stats["economy"] = round(bowler_stats["runs_conceded"]/bowler_stats["overs"],2)
bowler_stats["economy"].fillna(0,inplace = True)

In [30]:
bowler_stats["bowling_strike_rate"] = round(bowler_stats["balls_thrown"]/bowler_stats["wickets"],2)
bowler_stats["bowling_strike_rate"].fillna(0,inplace = True)
bowler_stats["bowling_strike_rate"] = np.where(bowler_stats["wickets"]==0,0,bowler_stats["bowling_strike_rate"])

In [31]:
bowler_stats

,balls_thrown,wickets,overs,runs_conceded,economy,bowling_strike_rate
bowler,,,,,,
A Ashish Reddy,270,18.0,45.00,400,8.89,15.00
A Badoni,13,2.0,2.17,12,5.53,6.50
A Chandila,234,11.0,39.00,245,6.28,21.27
A Choudhary,108,5.0,18.00,144,8.00,21.60
A Dananjaya,25,0.0,4.17,47,11.27,0.00
...,...,...,...,...,...,...
Yash Dayal,293,13.0,48.83,461,9.44,22.54
Yash Thakur,207,13.0,34.50,297,8.61,15.92
Yudhvir Singh,50,3.0,8.33,73,8.76,16.67
Yuvraj Singh,882,36.0,147.00,1091,7.42,24.50
Z Khan,2276,102.0,379.33,2860,7.54,22.31

## Players and no_of_matches

In [40]:
players_matches_dict = {}

# Iterate over each row in the dataframe
for i, row in balls.iterrows():
    # Check if the batter is already in the dictionary
    if row['batter'] in players_matches_dict:
        players_matches_dict[row['batter']].add(row['match_id'])
    else:
        players_matches_dict[row['batter']] = {row['match_id']}

    # Check if the non-striker is already in the dictionary
    if row['non_striker'] in players_matches_dict:
        players_matches_dict[row['non_striker']].add(row['match_id'])
    else:
        players_matches_dict[row['non_striker']] = {row['match_id']}

    # Check if the bowler is already in the dictionary
    if row['bowler'] in players_matches_dict:
        players_matches_dict[row['bowler']].add(row['match_id'])
    else:
        players_matches_dict[row['bowler']] = {row['match_id']}

# Create a dataframe with players and their number of matches
final_players_matches = pd.DataFrame({'Players': list(players_matches_dict.keys())})
final_players_matches['matches'] = final_players_matches['Players'].apply(lambda x: len(players_matches_dict[x]))
final_players_matches = final_players_matches.set_index('Players')

In [41]:
final_players_matches

                     matches
Players
SC Ganguly                57
BB McCullum              109
P Kumar                  119
Z Khan                    99
AA Noffke                  1
...                      ...
JE Root                    2
MD Shanaka                 3
Sanvir Singh               2
Nithish Kumar Reddy        2
H Sharma                   1

[694 rows x 1 columns]

In [62]:
caught_and_bowled = balls[balls["dismissal_kind"]=="caught and bowled"].groupby("bowler")["player_dismissed"].count()
caught_feilder = balls[balls["dismissal_kind"]=="caught"].groupby("fielder")["player_dismissed"].count()

catch_df = pd.merge(caught_and_bowled,caught_feilder, left_index=True, right_index=True,how='outer')
catch_df.fillna(0,inplace=True)
catch_df['catches'] = catch_df['player_dismissed_x']+catch_df['player_dismissed_y']
catch_df.drop(['player_dismissed_x','player_dismissed_y'],axis=1,inplace=True)

In [63]:
catch_df

                catches
A Ashish Reddy      9.0
A Badoni           11.0
A Chandila          7.0
A Chopra            2.0
A Flintoff          4.0
...                 ...
Yash Thakur         1.0
Yashpal Singh       3.0
Younis Khan         1.0
Yuvraj Singh       31.0
Z Khan             21.0

[576 rows x 1 columns]